<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/grace/Documents/Programming/Monogame/SinglePlayerPong/Content/Audio/StartSound.wav</SourceFile>
  <SourceTime>2021-03-16T21:48:45.0680751+00:00</SourceTime>
  <DestFile>C:/Users/grace/Documents/Programming/Monogame/SinglePlayerPong/Content/bin/DesktopGL/Content/Audio/StartSound.xnb</DestFile>
  <DestTime>2021-03-16T21:52:00.3110343+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>